<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll appear</title>
    <style>

 @keyframes rotateScroll {
  0% {
            transform: scale(1) rotate3d(1, 1, 0, 0deg);
  }

  50% {
  
            transform: scale(0.5) rotate3d(1, 1, 0, -180deg);
  }
  100% {
  
            transform: scale(1) rotate3d(1, 1, 0, -360deg);
  }
}


      h1 {
        margin-top: 1150px;
      }

      .scrollDiv {
        display: none;
  margin-top: 120px;
        width: 500px;
        height: 300px;
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        padding: 10px;
        animation: rotateScroll 0.7s linear both;
      }

      .scrollDiv.show {
        display: block;
      }
    </style>
  </head>
  <body>

    <div class="scrollDiv">Scroll Div 1</div>
    <div class="scrollDiv">Scroll Div 2</div>
    <div class="scrollDiv">Scroll Div 3</div>
    <h1>Hallo Welt</h1>
    
    
    <script src="./main.js">
 
    </script>
  </body>
</html>
